{"flutter":{"platforms":{"android":{"default":{"projectId":"zenblog-5ccf7","appId":"1:590257203362:android:9b082eada4f308f3474ffb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zenblog-5ccf7","configurations":{"android":"1:590257203362:android:9b082eada4f308f3474ffb"}}}}}}